# one-Maven-Webapp

./: .project  README.md  pom.xml
src/main/java/no/thremains/pro/one/action/: BasicAction.java
src/main/java/no/thremains/pro/one/dao/: BasicDao.java
src/main/java/no/thremains/pro/one/dao/impl/: BasicDaoImpl.java
src/main/java/no/thremains/pro/one/interceptor/: SecurityInterceptor.java  SessionInterceptor.java
src/main/java/no/thremains/pro/one/model/entity/: User.java
src/main/java/no/thremains/pro/one/model/json/: Result.java
src/main/java/no/thremains/pro/one/service/: BasicService.java
src/main/java/no/thremains/pro/one/service/impl/: BasicServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp  strutsException.jsp
src/test/java/no/thremains/pro/one/test/: TestCase.java
